<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PBg-D4-hmR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="4X2-mQ-Llr">
            <objects>
                <viewController id="PBg-D4-hmR" customClass="LoginViewController" customModule="kuru_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ow-C8-xcR"/>
                        <viewControllerLayoutGuide type="bottom" id="77B-Ni-K3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsA-NW-qm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" text="KURU" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-Ux-gEP">
                                <rect key="frame" x="254" y="28" width="92" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="l0L-pX-PcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.3408835388" green="0.66235850809999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="20" width="92" height="39"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FELHASZNÁLÓ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35b-Ex-Yfi">
                                <rect key="frame" x="33" y="180" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JELSZÓ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-f5-rMc">
                                <rect key="frame" x="33" y="218" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincér" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6F-vD-tOR">
                                <rect key="frame" x="33" y="137" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Iwp-af-c4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AZONOSÍTÓ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-Yi-73w">
                                <rect key="frame" x="190" y="198" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5Fi-PM-q3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-7R-rJs">
                                <rect key="frame" x="131" y="188" width="46" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eaj-lh-b93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="›"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ügyfél" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-Hj-p7e">
                                <rect key="frame" x="190" y="137" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="s0e-Nc-xkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-V6-COe">
                                <rect key="frame" x="288" y="198" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="›"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzT-Hj-p7e" firstAttribute="top" secondItem="VVQ-Ux-gEP" secondAttribute="bottom" constant="57" id="2i0-4a-QYd"/>
                            <constraint firstItem="I6F-vD-tOR" firstAttribute="top" secondItem="2ow-C8-xcR" secondAttribute="bottom" constant="117" id="6Vs-9d-soS"/>
                            <constraint firstItem="bRf-7R-rJs" firstAttribute="baseline" secondItem="9RF-V6-COe" secondAttribute="baseline" id="6Zj-ji-28a"/>
                            <constraint firstItem="bRf-7R-rJs" firstAttribute="baseline" secondItem="9RF-V6-COe" secondAttribute="firstBaseline" id="7E2-lP-o3V"/>
                            <constraint firstItem="bRf-7R-rJs" firstAttribute="leading" secondItem="35b-Ex-Yfi" secondAttribute="trailing" constant="8" symbolic="YES" id="BIM-Ie-WGR"/>
                            <constraint firstItem="dzT-Hj-p7e" firstAttribute="leading" secondItem="Wlc-Yi-73w" secondAttribute="leading" id="FBe-aw-1Dx"/>
                            <constraint firstItem="bRf-7R-rJs" firstAttribute="leading" secondItem="FXg-f5-rMc" secondAttribute="trailing" constant="8" symbolic="YES" id="I6B-eP-15U"/>
                            <constraint firstItem="VVQ-Ux-gEP" firstAttribute="centerX" secondItem="rsA-NW-qm8" secondAttribute="centerX" id="LlN-bC-TSG"/>
                            <constraint firstItem="Wlc-Yi-73w" firstAttribute="top" secondItem="9RF-V6-COe" secondAttribute="top" id="MNJ-eg-4tb"/>
                            <constraint firstItem="Wlc-Yi-73w" firstAttribute="bottom" secondItem="9RF-V6-COe" secondAttribute="bottom" id="NI5-K7-Rmh"/>
                            <constraint firstItem="dzT-Hj-p7e" firstAttribute="baseline" secondItem="I6F-vD-tOR" secondAttribute="firstBaseline" id="NbE-AA-d1h"/>
                            <constraint firstItem="Wlc-Yi-73w" firstAttribute="top" secondItem="dzT-Hj-p7e" secondAttribute="bottom" constant="31" id="Nzo-FR-dCF"/>
                            <constraint firstItem="bRf-7R-rJs" firstAttribute="top" secondItem="2ow-C8-xcR" secondAttribute="bottom" constant="168" id="P3q-JZ-z4M"/>
                            <constraint firstItem="Wlc-Yi-73w" firstAttribute="leading" secondItem="bRf-7R-rJs" secondAttribute="trailing" constant="13" id="QZI-tK-WVv"/>
                            <constraint firstItem="I6F-vD-tOR" firstAttribute="leading" secondItem="35b-Ex-Yfi" secondAttribute="leading" id="X3H-QG-fzh"/>
                            <constraint firstItem="35b-Ex-Yfi" firstAttribute="leading" secondItem="FXg-f5-rMc" secondAttribute="leading" id="XfC-hC-oOZ"/>
                            <constraint firstItem="bRf-7R-rJs" firstAttribute="centerY" secondItem="Wlc-Yi-73w" secondAttribute="centerY" id="a26-N9-5wY"/>
                            <constraint firstItem="FXg-f5-rMc" firstAttribute="top" secondItem="35b-Ex-Yfi" secondAttribute="bottom" constant="8" symbolic="YES" id="emC-X7-AdM"/>
                            <constraint firstItem="I6F-vD-tOR" firstAttribute="leading" secondItem="rsA-NW-qm8" secondAttribute="leadingMargin" constant="13" id="enW-Hv-NTY"/>
                            <constraint firstItem="35b-Ex-Yfi" firstAttribute="top" secondItem="I6F-vD-tOR" secondAttribute="bottom" constant="13" id="fjt-ju-uO4"/>
                            <constraint firstItem="9RF-V6-COe" firstAttribute="baseline" secondItem="bRf-7R-rJs" secondAttribute="firstBaseline" id="gRJ-0n-syX"/>
                            <constraint firstItem="77B-Ni-K3V" firstAttribute="top" secondItem="bRf-7R-rJs" secondAttribute="bottom" constant="363" id="gz6-tX-hgy"/>
                            <constraint firstItem="VVQ-Ux-gEP" firstAttribute="top" secondItem="2ow-C8-xcR" secondAttribute="bottom" constant="8" symbolic="YES" id="mi5-zN-JUS"/>
                            <constraint firstItem="dzT-Hj-p7e" firstAttribute="leading" secondItem="I6F-vD-tOR" secondAttribute="trailing" constant="86" id="yUd-b5-P7U"/>
                            <constraint firstItem="9RF-V6-COe" firstAttribute="leading" secondItem="Wlc-Yi-73w" secondAttribute="trailing" constant="8" symbolic="YES" id="zOS-v8-kDv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="wvA-Gs-HYP"/>
                    <connections>
                        <outlet property="customerButton" destination="9RF-V6-COe" id="X1o-H4-b9R"/>
                        <outlet property="customerCode" destination="Wlc-Yi-73w" id="kVc-Sw-dff"/>
                        <outlet property="waiterButton" destination="bRf-7R-rJs" id="7cX-y1-FU0"/>
                        <outlet property="waiterPassword" destination="FXg-f5-rMc" id="hsP-ie-Dkt"/>
                        <outlet property="waiterUsername" destination="35b-Ex-Yfi" id="PDX-fn-rOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMz-TG-Jay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-1490"/>
        </scene>
        <!--Ügyfelek-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="customerViewController" id="9pv-A4-QxB" customClass="CustomerViewController" customModule="kuru_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ügyfelek" image="user" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="userTable" destination="RgT-RN-LvR" id="7cb-XQ-fG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RgT-RN-LvR">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="455"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="v1V-AC-qqg">
                            <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1V-AC-qqg" id="zSm-jF-Lpp">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="9pv-A4-QxB" id="uBB-FB-2tP"/>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="59u-gv-L7L"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="54" y="-1364"/>
        </scene>
        <!--Kosár-->
        <scene sceneID="d9g-92-4cf">
            <objects>
                <viewController id="TaZ-we-77w" customClass="CartViewController" customModule="kuru_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ver-0e-VWl"/>
                        <viewControllerLayoutGuide type="bottom" id="hU7-AX-Ykt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sf9-1M-DhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="KURU" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-uY-EsL">
                                <rect key="frame" x="254" y="28" width="92" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="sbb-I2-OqQ"/>
                                    <constraint firstAttribute="width" constant="92" id="tFy-de-YU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.3408835388" green="0.66235850809999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="20" width="92" height="39"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SlW-D8-Bax">
                                <rect key="frame" x="20" y="88" width="560" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Összesen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-ZY-FDG">
                                <rect key="frame" x="46" y="449" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="93g-Hu-nfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4D-fT-D5m">
                                <rect key="frame" x="46" y="472" width="137" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="htL-q2-2XN"/>
                                    <constraint firstAttribute="width" constant="137" id="nLP-1F-wei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-g9-gbS">
                                <rect key="frame" x="498" y="451" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="l4S-hJ-BKK"/>
                                </constraints>
                                <state key="normal" title="Button" image="redcart"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SlW-D8-Bax" firstAttribute="trailing" secondItem="Sf9-1M-DhM" secondAttribute="trailingMargin" id="6ge-8u-ioK"/>
                            <constraint firstItem="tLb-ZY-FDG" firstAttribute="leading" secondItem="Sf9-1M-DhM" secondAttribute="leadingMargin" constant="26" id="ErQ-h5-fDb"/>
                            <constraint firstItem="4Ud-uY-EsL" firstAttribute="centerX" secondItem="SlW-D8-Bax" secondAttribute="centerX" id="FVk-bg-jFF"/>
                            <constraint firstItem="O4D-fT-D5m" firstAttribute="top" secondItem="tLb-ZY-FDG" secondAttribute="bottom" constant="2" id="K2K-jP-mFw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEN-g9-gbS" secondAttribute="trailing" constant="22" id="M6h-vq-5Oz"/>
                            <constraint firstItem="tLb-ZY-FDG" firstAttribute="leading" secondItem="O4D-fT-D5m" secondAttribute="leading" id="QHy-iC-hTb"/>
                            <constraint firstItem="SlW-D8-Bax" firstAttribute="leading" secondItem="Sf9-1M-DhM" secondAttribute="leadingMargin" id="TS1-fp-DxP"/>
                            <constraint firstItem="SlW-D8-Bax" firstAttribute="top" secondItem="4Ud-uY-EsL" secondAttribute="bottom" constant="8" symbolic="YES" id="Vuy-OI-Bn8"/>
                            <constraint firstItem="4Ud-uY-EsL" firstAttribute="top" secondItem="Ver-0e-VWl" secondAttribute="bottom" constant="8" symbolic="YES" id="X06-Id-5kD"/>
                            <constraint firstItem="O4D-fT-D5m" firstAttribute="bottom" secondItem="eEN-g9-gbS" secondAttribute="bottom" id="YSm-uy-WBh"/>
                            <constraint firstItem="eEN-g9-gbS" firstAttribute="top" secondItem="SlW-D8-Bax" secondAttribute="bottom" constant="18" id="bzc-5b-AlD"/>
                            <constraint firstItem="tLb-ZY-FDG" firstAttribute="top" secondItem="SlW-D8-Bax" secondAttribute="bottom" constant="16" id="cvb-pO-M26"/>
                            <constraint firstItem="hU7-AX-Ykt" firstAttribute="top" secondItem="O4D-fT-D5m" secondAttribute="bottom" constant="40" id="dvV-bW-1KD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kosár" image="cart" id="mNq-L0-oz2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buyItems" destination="eEN-g9-gbS" id="t1u-rZ-nc0"/>
                        <outlet property="cartTable" destination="SlW-D8-Bax" id="Cnb-dm-v4G"/>
                        <outlet property="summary" destination="O4D-fT-D5m" id="MbY-4i-dgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewg-2X-yTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="81"/>
        </scene>
        <!--Történet-->
        <scene sceneID="gHn-Xv-sCH">
            <objects>
                <viewController id="6WU-EI-ZvV" customClass="HistoryViewController" customModule="kuru_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4e-g8-iSM"/>
                        <viewControllerLayoutGuide type="bottom" id="oGJ-06-Chh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14d-NY-gIv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="KURU" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6j-Oe-BjN">
                                <rect key="frame" x="254" y="28" width="92" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Waa-j2-pSN"/>
                                    <constraint firstAttribute="height" constant="52" id="wuZ-dO-jCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.3408835388" green="0.66235850809999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="20" width="92" height="39"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-Mk-kxk">
                                <rect key="frame" x="20" y="88" width="560" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fpq-wn-JAM">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpq-wn-JAM" id="pRf-hS-3cn">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bxO-3l-rS8">
                                        <rect key="frame" x="0.0" y="72" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxO-3l-rS8" id="ZsC-Wh-Dmu">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hys-XR-FWJ">
                                        <rect key="frame" x="0.0" y="116" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hys-XR-FWJ" id="Y0v-NE-Ahd">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jIh-ik-uUv">
                                        <rect key="frame" x="0.0" y="160" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIh-ik-uUv" id="Ilg-Xb-h20">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v1U-96-z5g">
                                        <rect key="frame" x="0.0" y="204" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1U-96-z5g" id="i0d-4L-oow">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGJ-06-Chh" firstAttribute="top" secondItem="Z60-Mk-kxk" secondAttribute="bottom" constant="8" symbolic="YES" id="DxH-ob-Z9b"/>
                            <constraint firstItem="Z60-Mk-kxk" firstAttribute="trailing" secondItem="14d-NY-gIv" secondAttribute="trailingMargin" id="Q6f-Om-f5O"/>
                            <constraint firstItem="Z60-Mk-kxk" firstAttribute="leading" secondItem="14d-NY-gIv" secondAttribute="leadingMargin" id="eXN-Pp-El4"/>
                            <constraint firstItem="t6j-Oe-BjN" firstAttribute="top" secondItem="w4e-g8-iSM" secondAttribute="bottom" constant="8" symbolic="YES" id="xzp-kc-a5R"/>
                            <constraint firstItem="Z60-Mk-kxk" firstAttribute="top" secondItem="t6j-Oe-BjN" secondAttribute="bottom" constant="8" symbolic="YES" id="yd4-Df-idu"/>
                            <constraint firstItem="t6j-Oe-BjN" firstAttribute="centerX" secondItem="Z60-Mk-kxk" secondAttribute="centerX" id="zfo-IF-LZH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Történet" image="history" id="vgR-Pi-i4B"/>
                    <connections>
                        <outlet property="historyTable" destination="Z60-Mk-kxk" id="Taw-hJ-qPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxR-TJ-vY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QxI-AT-LwF">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" id="wqy-1U-4Tv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GNp-1j-1DZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pgd-1C-zhh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cSZ-Gb-lsl" kind="relationship" relationship="viewControllers" id="hBg-EC-6RS"/>
                        <segue destination="TaZ-we-77w" kind="relationship" relationship="viewControllers" id="p7S-oo-Dj6"/>
                        <segue destination="6WU-EI-ZvV" kind="relationship" relationship="viewControllers" id="2gh-Tr-fCH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYt-5L-2c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-709"/>
        </scene>
        <!--Cikkek-->
        <scene sceneID="4Bl-0Z-Jan">
            <objects>
                <viewController id="cSZ-Gb-lsl" customClass="ArticlesViewController" customModule="kuru_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGc-ZI-84H"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvn-yT-IXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmX-lY-bnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="KURU" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lpM-be-ytw">
                                <rect key="frame" x="254" y="20" width="92" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Jo0-7C-cvf"/>
                                    <constraint firstAttribute="height" constant="52" id="tvK-m3-z6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.3408835388" green="0.66235850809999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="20" width="92" height="39"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-CY-B17">
                                <rect key="frame" x="20" y="288" width="560" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="SXc-GA-WQC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Rb-HQ-IJH">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taz-kH-3Kj">
                                <rect key="frame" x="20" y="124" width="560" height="120"/>
                                <color key="backgroundColor" red="0.90860193060000005" green="0.90860193060000005" blue="0.90860193060000005" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Taz-kH-3Kj" firstAttribute="top" secondItem="lpM-be-ytw" secondAttribute="bottom" constant="52" id="2ZT-lz-QsA"/>
                            <constraint firstItem="Taz-kH-3Kj" firstAttribute="leading" secondItem="zmX-lY-bnM" secondAttribute="leadingMargin" id="5Yy-dg-xHB"/>
                            <constraint firstItem="sKC-CY-B17" firstAttribute="top" secondItem="Taz-kH-3Kj" secondAttribute="bottom" constant="44" id="GmX-PP-hVz"/>
                            <constraint firstItem="lpM-be-ytw" firstAttribute="top" secondItem="ZGc-ZI-84H" secondAttribute="bottom" id="P2z-Dd-sJb"/>
                            <constraint firstItem="Taz-kH-3Kj" firstAttribute="trailing" secondItem="zmX-lY-bnM" secondAttribute="trailingMargin" id="ROa-zf-D2v"/>
                            <constraint firstAttribute="bottom" secondItem="sKC-CY-B17" secondAttribute="bottom" constant="20" symbolic="YES" id="ahZ-Xa-8pl"/>
                            <constraint firstItem="Taz-kH-3Kj" firstAttribute="leading" secondItem="sKC-CY-B17" secondAttribute="leading" id="eY5-g0-DDX"/>
                            <constraint firstItem="Taz-kH-3Kj" firstAttribute="trailing" secondItem="sKC-CY-B17" secondAttribute="trailing" id="gQZ-UH-uI4"/>
                            <constraint firstItem="lpM-be-ytw" firstAttribute="centerX" secondItem="Taz-kH-3Kj" secondAttribute="centerX" id="zof-Pe-42P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cikkek" image="items" id="Gg7-uk-qc4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKO-df-vI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="25" height="25"/>
        <image name="history" width="25" height="25"/>
        <image name="items" width="25" height="25"/>
        <image name="redcart" width="425" height="425"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
