<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PBg-D4-hmR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="4X2-mQ-Llr">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="PBg-D4-hmR" customClass="LoginViewController" customModule="kuru_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ow-C8-xcR"/>
                        <viewControllerLayoutGuide type="bottom" id="77B-Ni-K3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsA-NW-qm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" text="KURU" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-Ux-gEP">
                                <rect key="frame" x="254" y="28" width="92" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="aPy-2o-q86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.3408835388" green="0.66235850809999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="20" width="92" height="39"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FELHASZNÁLÓ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35b-Ex-Yfi">
                                <rect key="frame" x="33" y="215" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REm-K3-5H0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JELSZÓ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-f5-rMc">
                                <rect key="frame" x="33" y="253" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lrj-fE-sga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincér" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6F-vD-tOR">
                                <rect key="frame" x="33" y="177" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="rNs-lq-IcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AZONOSÍTÓ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-Yi-73w">
                                <rect key="frame" x="190" y="234" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="I9h-Lb-NPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-V6-COe">
                                <rect key="frame" x="288" y="234" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="›"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-nu-qLs">
                                <rect key="frame" x="0.0" y="0.0" width="621" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ügyfél" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs2-lm-YQr">
                                <rect key="frame" x="190" y="177" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-7R-rJs">
                                <rect key="frame" x="131" y="224" width="46" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5uj-kz-Any"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="›"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90860193060000005" green="0.90860193060000005" blue="0.90860193060000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="77B-Ni-K3V" firstAttribute="top" secondItem="bRf-7R-rJs" secondAttribute="bottom" constant="327" id="0A8-eu-BSM"/>
                            <constraint firstItem="bRf-7R-rJs" firstAttribute="leading" secondItem="FXg-f5-rMc" secondAttribute="trailing" constant="8" symbolic="YES" id="1T6-8e-Evd"/>
                            <constraint firstItem="Cs2-lm-YQr" firstAttribute="top" secondItem="VVQ-Ux-gEP" secondAttribute="bottom" constant="97" id="6QG-do-kPv"/>
                            <constraint firstItem="bRf-7R-rJs" firstAttribute="centerY" secondItem="Wlc-Yi-73w" secondAttribute="centerY" id="8YT-8D-HIY"/>
                            <constraint firstItem="tTt-nu-qLs" firstAttribute="top" secondItem="rsA-NW-qm8" secondAttribute="top" id="8p0-tw-psh"/>
                            <constraint firstItem="Wlc-Yi-73w" firstAttribute="bottom" secondItem="9RF-V6-COe" secondAttribute="bottom" id="903-W3-XdC"/>
                            <constraint firstItem="Cs2-lm-YQr" firstAttribute="baseline" secondItem="I6F-vD-tOR" secondAttribute="firstBaseline" id="Ajf-3W-2eH"/>
                            <constraint firstItem="Cs2-lm-YQr" firstAttribute="leading" secondItem="Wlc-Yi-73w" secondAttribute="leading" id="B0r-3g-3Dy"/>
                            <constraint firstItem="9RF-V6-COe" firstAttribute="leading" secondItem="Wlc-Yi-73w" secondAttribute="trailing" constant="8" symbolic="YES" id="Gd6-yQ-Mh3"/>
                            <constraint firstItem="I6F-vD-tOR" firstAttribute="leading" secondItem="35b-Ex-Yfi" secondAttribute="leading" id="KsZ-Fi-hFM"/>
                            <constraint firstItem="Wlc-Yi-73w" firstAttribute="top" secondItem="9RF-V6-COe" secondAttribute="top" id="NN6-0V-gVL"/>
                            <constraint firstItem="Wlc-Yi-73w" firstAttribute="leading" secondItem="bRf-7R-rJs" secondAttribute="trailing" constant="13" id="PZY-fI-VOi"/>
                            <constraint firstItem="I6F-vD-tOR" firstAttribute="baseline" secondItem="Cs2-lm-YQr" secondAttribute="baseline" id="QcV-IB-2f6"/>
                            <constraint firstItem="VVQ-Ux-gEP" firstAttribute="centerX" secondItem="rsA-NW-qm8" secondAttribute="centerX" id="THw-Kd-4wJ"/>
                            <constraint firstItem="VVQ-Ux-gEP" firstAttribute="top" secondItem="2ow-C8-xcR" secondAttribute="bottom" constant="8" symbolic="YES" id="UBo-mP-jW0"/>
                            <constraint firstItem="bRf-7R-rJs" firstAttribute="baseline" secondItem="9RF-V6-COe" secondAttribute="baseline" id="UNW-UW-ff8"/>
                            <constraint firstItem="bRf-7R-rJs" firstAttribute="leading" secondItem="35b-Ex-Yfi" secondAttribute="trailing" constant="8" symbolic="YES" id="UZr-RF-AdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTt-nu-qLs" secondAttribute="trailing" constant="-41" id="XJG-HE-XY3"/>
                            <constraint firstItem="bRf-7R-rJs" firstAttribute="baseline" secondItem="9RF-V6-COe" secondAttribute="firstBaseline" id="YJ4-1m-NEV"/>
                            <constraint firstItem="Wlc-Yi-73w" firstAttribute="top" secondItem="Cs2-lm-YQr" secondAttribute="bottom" constant="27" id="bZ8-wu-jzT"/>
                            <constraint firstItem="I6F-vD-tOR" firstAttribute="top" secondItem="tTt-nu-qLs" secondAttribute="bottom" constant="13" id="bcT-G9-amY"/>
                            <constraint firstItem="Cs2-lm-YQr" firstAttribute="leading" secondItem="I6F-vD-tOR" secondAttribute="trailing" constant="86" id="dTC-dJ-Ghj"/>
                            <constraint firstItem="I6F-vD-tOR" firstAttribute="leading" secondItem="rsA-NW-qm8" secondAttribute="leadingMargin" constant="13" id="ein-pb-VWv"/>
                            <constraint firstItem="tTt-nu-qLs" firstAttribute="leading" secondItem="rsA-NW-qm8" secondAttribute="leading" id="fAr-ty-Nbo"/>
                            <constraint firstItem="35b-Ex-Yfi" firstAttribute="leading" secondItem="FXg-f5-rMc" secondAttribute="leading" id="h9m-4l-1uh"/>
                            <constraint firstItem="FXg-f5-rMc" firstAttribute="top" secondItem="35b-Ex-Yfi" secondAttribute="bottom" constant="8" symbolic="YES" id="mKU-pT-97Z"/>
                            <constraint firstItem="35b-Ex-Yfi" firstAttribute="top" secondItem="I6F-vD-tOR" secondAttribute="bottom" constant="8" symbolic="YES" id="n4K-jm-cPL"/>
                            <constraint firstItem="bRf-7R-rJs" firstAttribute="top" secondItem="tTt-nu-qLs" secondAttribute="bottom" constant="60" id="nX5-uf-BDY"/>
                            <constraint firstItem="9RF-V6-COe" firstAttribute="baseline" secondItem="bRf-7R-rJs" secondAttribute="firstBaseline" id="t8Q-li-QV1"/>
                            <constraint firstItem="77B-Ni-K3V" firstAttribute="top" secondItem="FXg-f5-rMc" secondAttribute="bottom" constant="317" id="ykI-yC-naM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="wvA-Gs-HYP"/>
                    <connections>
                        <outlet property="customerButton" destination="9RF-V6-COe" id="X1o-H4-b9R"/>
                        <outlet property="customerCode" destination="Wlc-Yi-73w" id="kVc-Sw-dff"/>
                        <outlet property="waiterButton" destination="bRf-7R-rJs" id="7cX-y1-FU0"/>
                        <outlet property="waiterPassword" destination="FXg-f5-rMc" id="hsP-ie-Dkt"/>
                        <outlet property="waiterUsername" destination="35b-Ex-Yfi" id="PDX-fn-rOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMz-TG-Jay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-1490"/>
        </scene>
        <!--Ügyfelek-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="customerViewController" id="9pv-A4-QxB" customClass="CustomerViewController" customModule="kuru_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jl1-7q-lHE"/>
                        <viewControllerLayoutGuide type="bottom" id="iMT-K8-bJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07H-lK-FWf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-pH-3p4">
                                <rect key="frame" x="20" y="104" width="560" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="ewo-Pz-gtC">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewo-Pz-gtC" id="28P-3J-slB">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-BL-nyL">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Ügyfelek" id="KsL-Xd-vSa">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="B7o-ry-5Uq">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xaI-UK-3LR">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="&lt; Kilépés"/>
                                                <connections>
                                                    <action selector="exit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7uU-mG-XtZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Qx-pH-3p4" firstAttribute="top" secondItem="4xB-BL-nyL" secondAttribute="bottom" constant="32" id="8Bl-yE-08x"/>
                            <constraint firstAttribute="trailing" secondItem="4xB-BL-nyL" secondAttribute="trailing" id="O8s-pC-W2U"/>
                            <constraint firstAttribute="bottom" secondItem="9Qx-pH-3p4" secondAttribute="bottom" constant="20" symbolic="YES" id="TBD-dT-0Ys"/>
                            <constraint firstItem="4xB-BL-nyL" firstAttribute="leading" secondItem="07H-lK-FWf" secondAttribute="leading" id="YwN-Ce-g6l"/>
                            <constraint firstItem="9Qx-pH-3p4" firstAttribute="leading" secondItem="07H-lK-FWf" secondAttribute="leadingMargin" id="cTK-Y3-Ap2"/>
                            <constraint firstItem="4xB-BL-nyL" firstAttribute="top" secondItem="jl1-7q-lHE" secondAttribute="bottom" constant="8" id="m1V-VS-1tI"/>
                            <constraint firstItem="4xB-BL-nyL" firstAttribute="centerX" secondItem="9Qx-pH-3p4" secondAttribute="centerX" id="ss2-kN-e1H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ügyfelek" image="user" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="userTable" destination="9Qx-pH-3p4" id="QBg-Dx-AEx"/>
                    </connections>
                </viewController>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RgT-RN-LvR">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="455"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="v1V-AC-qqg">
                            <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1V-AC-qqg" id="zSm-jF-Lpp">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="9pv-A4-QxB" id="uBB-FB-2tP"/>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="59u-gv-L7L"/>
                    </connections>
                </tableView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-1364"/>
        </scene>
        <!--Kosár-->
        <scene sceneID="d9g-92-4cf">
            <objects>
                <viewController id="TaZ-we-77w" customClass="CartViewController" customModule="kuru_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ver-0e-VWl"/>
                        <viewControllerLayoutGuide type="bottom" id="hU7-AX-Ykt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sf9-1M-DhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SlW-D8-Bax">
                                <rect key="frame" x="20" y="88" width="560" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cartCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" id="npK-66-BZ7" customClass="TableViewCell" customModule="kuru_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npK-66-BZ7" id="XpV-Vx-7gM">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rm-ZU-ceJ" customClass="CartUIButton" customModule="kuru_swift" customModuleProvider="target">
                                                    <rect key="frame" x="386" y="-4" width="30" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="-"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-1U-VKa">
                                                    <rect key="frame" x="8" y="11" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-wP-bHU">
                                                    <rect key="frame" x="413" y="11" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-PC-MKl">
                                                    <rect key="frame" x="462" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="f1n-AL-FCC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-RZ-MQp" customClass="CartUIButton" customModule="kuru_swift" customModuleProvider="target">
                                                    <rect key="frame" x="429" y="-4" width="30" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6rm-ZU-ceJ" firstAttribute="leading" secondItem="d3A-1U-VKa" secondAttribute="trailing" constant="57" id="0Zf-xg-ZDU"/>
                                                <constraint firstItem="cTF-PC-MKl" firstAttribute="leading" secondItem="iYQ-wP-bHU" secondAttribute="trailing" constant="31" id="B0s-Ej-eTC"/>
                                                <constraint firstAttribute="bottom" secondItem="6rm-ZU-ceJ" secondAttribute="bottom" id="F3h-RV-kW5"/>
                                                <constraint firstItem="d3A-1U-VKa" firstAttribute="leading" secondItem="XpV-Vx-7gM" secondAttribute="leadingMargin" id="HZj-it-S1F"/>
                                                <constraint firstItem="d3A-1U-VKa" firstAttribute="centerY" secondItem="XpV-Vx-7gM" secondAttribute="centerY" id="KgA-hp-xoP"/>
                                                <constraint firstItem="iYQ-wP-bHU" firstAttribute="baseline" secondItem="cTF-PC-MKl" secondAttribute="baseline" id="Nq3-fG-iYv"/>
                                                <constraint firstItem="6rm-ZU-ceJ" firstAttribute="bottom" secondItem="EdU-RZ-MQp" secondAttribute="bottom" id="TCW-s1-Yct"/>
                                                <constraint firstItem="cTF-PC-MKl" firstAttribute="leading" secondItem="EdU-RZ-MQp" secondAttribute="trailing" constant="3" id="V8d-gh-xrD"/>
                                                <constraint firstItem="cTF-PC-MKl" firstAttribute="trailing" secondItem="XpV-Vx-7gM" secondAttribute="trailingMargin" id="Vz2-Ch-uID"/>
                                                <constraint firstItem="iYQ-wP-bHU" firstAttribute="leading" secondItem="d3A-1U-VKa" secondAttribute="trailing" constant="84" id="d55-ce-hJx"/>
                                                <constraint firstItem="6rm-ZU-ceJ" firstAttribute="top" secondItem="XpV-Vx-7gM" secondAttribute="topMargin" constant="-12" id="dvu-k5-WIW"/>
                                                <constraint firstItem="EdU-RZ-MQp" firstAttribute="leading" secondItem="6rm-ZU-ceJ" secondAttribute="trailing" constant="13" id="ekw-yc-TZa"/>
                                                <constraint firstItem="6rm-ZU-ceJ" firstAttribute="top" secondItem="EdU-RZ-MQp" secondAttribute="top" id="lrj-o0-dgd"/>
                                                <constraint firstItem="d3A-1U-VKa" firstAttribute="baseline" secondItem="iYQ-wP-bHU" secondAttribute="baseline" id="vDM-Mx-qum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="iYQ-wP-bHU" id="Hs7-76-PGx"/>
                                            <outlet property="article" destination="d3A-1U-VKa" id="W3a-Pr-MUF"/>
                                            <outlet property="minus" destination="6rm-ZU-ceJ" id="b4U-Ip-jNh"/>
                                            <outlet property="plus" destination="EdU-RZ-MQp" id="kSO-Lt-B2d"/>
                                            <outlet property="price" destination="cTF-PC-MKl" id="4uO-21-5GP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Összesen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-ZY-FDG">
                                <rect key="frame" x="46" y="449" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GB5-de-HI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-OW-Drc">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Kosár" id="Bgl-Mx-R3L">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="2HW-hY-dVV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Nf-o2-ODd">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="back:" destination="TaZ-we-77w" eventType="touchUpInside" id="Fa0-9g-cu7"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-lP-XVc">
                                <rect key="frame" x="46" y="469" width="270" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="BvE-FO-umc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-6P-eXD">
                                <rect key="frame" x="497" y="449" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fvo-6h-u1R"/>
                                </constraints>
                                <state key="normal" title="Button" image="redcart"/>
                                <connections>
                                    <action selector="buyItems:" destination="TaZ-we-77w" eventType="touchUpInside" id="nL0-kt-a3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hU7-AX-Ykt" firstAttribute="top" secondItem="tLb-ZY-FDG" secondAttribute="bottom" constant="81" id="294-qH-l2X"/>
                            <constraint firstItem="tLb-ZY-FDG" firstAttribute="leading" secondItem="Sf9-1M-DhM" secondAttribute="leadingMargin" constant="26" id="2Ea-Ku-i2K"/>
                            <constraint firstItem="tLb-ZY-FDG" firstAttribute="leading" secondItem="fNY-lP-XVc" secondAttribute="leading" id="44j-f0-wNi"/>
                            <constraint firstItem="bC4-OW-Drc" firstAttribute="centerX" secondItem="SlW-D8-Bax" secondAttribute="centerX" id="94O-eE-154"/>
                            <constraint firstItem="tLb-ZY-FDG" firstAttribute="top" secondItem="cFU-6P-eXD" secondAttribute="top" id="9WT-Ik-uXk"/>
                            <constraint firstItem="bC4-OW-Drc" firstAttribute="top" secondItem="Ver-0e-VWl" secondAttribute="bottom" constant="8" id="Aub-fd-XWE"/>
                            <constraint firstItem="SlW-D8-Bax" firstAttribute="leading" secondItem="Sf9-1M-DhM" secondAttribute="leadingMargin" id="Jcr-cD-ZmZ"/>
                            <constraint firstItem="hU7-AX-Ykt" firstAttribute="top" secondItem="cFU-6P-eXD" secondAttribute="bottom" constant="32" id="K42-pi-LqW"/>
                            <constraint firstItem="tLb-ZY-FDG" firstAttribute="top" secondItem="SlW-D8-Bax" secondAttribute="bottom" constant="16" id="PB4-7D-UWw"/>
                            <constraint firstItem="SlW-D8-Bax" firstAttribute="top" secondItem="bC4-OW-Drc" secondAttribute="bottom" constant="16" id="RqN-Kw-Upn"/>
                            <constraint firstItem="hU7-AX-Ykt" firstAttribute="top" secondItem="fNY-lP-XVc" secondAttribute="bottom" constant="40" id="hHR-8b-xUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFU-6P-eXD" secondAttribute="trailing" constant="13" id="qNz-Wu-yXH"/>
                            <constraint firstItem="bC4-OW-Drc" firstAttribute="leading" secondItem="Sf9-1M-DhM" secondAttribute="leading" id="scv-KG-viF"/>
                            <constraint firstItem="fNY-lP-XVc" firstAttribute="top" secondItem="SlW-D8-Bax" secondAttribute="bottom" constant="36" id="tp3-i8-1am"/>
                            <constraint firstAttribute="trailing" secondItem="bC4-OW-Drc" secondAttribute="trailing" id="tu8-2r-oaO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kosár" image="cart" id="mNq-L0-oz2">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backButton" destination="5Nf-o2-ODd" id="Kzz-0j-gDK"/>
                        <outlet property="cartTable" destination="SlW-D8-Bax" id="Cnb-dm-v4G"/>
                        <outlet property="sumlabel" destination="fNY-lP-XVc" id="vKd-FD-TSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewg-2X-yTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="81"/>
        </scene>
        <!--Történet-->
        <scene sceneID="gHn-Xv-sCH">
            <objects>
                <viewController id="6WU-EI-ZvV" customClass="HistoryViewController" customModule="kuru_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4e-g8-iSM"/>
                        <viewControllerLayoutGuide type="bottom" id="oGJ-06-Chh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14d-NY-gIv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-Mk-kxk">
                                <rect key="frame" x="20" y="88" width="560" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="billCell" selectionStyle="default" indentationWidth="10" id="Fpq-wn-JAM">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpq-wn-JAM" id="pRf-hS-3cn">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-cA-acV">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Történet" id="GsD-4K-S4w">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="vHD-dI-6hR">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y3m-Mz-M6C">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="back:" destination="6WU-EI-ZvV" eventType="touchUpInside" id="Jvy-wS-DLc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z60-Mk-kxk" firstAttribute="leading" secondItem="14d-NY-gIv" secondAttribute="leadingMargin" id="1lv-zJ-pca"/>
                            <constraint firstItem="oGJ-06-Chh" firstAttribute="top" secondItem="Z60-Mk-kxk" secondAttribute="bottom" constant="8" symbolic="YES" id="8LC-aw-O5b"/>
                            <constraint firstItem="Bt3-cA-acV" firstAttribute="centerX" secondItem="Z60-Mk-kxk" secondAttribute="centerX" id="9jp-bV-a3J"/>
                            <constraint firstAttribute="trailing" secondItem="Bt3-cA-acV" secondAttribute="trailing" id="Jc6-4b-YZn"/>
                            <constraint firstItem="Bt3-cA-acV" firstAttribute="leading" secondItem="14d-NY-gIv" secondAttribute="leading" id="LCr-pD-SbL"/>
                            <constraint firstItem="Bt3-cA-acV" firstAttribute="top" secondItem="w4e-g8-iSM" secondAttribute="bottom" constant="8" id="U38-9n-bj8"/>
                            <constraint firstItem="Z60-Mk-kxk" firstAttribute="top" secondItem="Bt3-cA-acV" secondAttribute="bottom" constant="16" id="rSZ-XH-tAN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Történet" image="history" id="vgR-Pi-i4B"/>
                    <connections>
                        <outlet property="backButton" destination="y3m-Mz-M6C" id="Wtx-3l-6vz"/>
                        <outlet property="historyTable" destination="Z60-Mk-kxk" id="Taw-hJ-qPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxR-TJ-vY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QxI-AT-LwF">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" id="wqy-1U-4Tv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GNp-1j-1DZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pgd-1C-zhh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cSZ-Gb-lsl" kind="relationship" relationship="viewControllers" id="hBg-EC-6RS"/>
                        <segue destination="TaZ-we-77w" kind="relationship" relationship="viewControllers" id="p7S-oo-Dj6"/>
                        <segue destination="6WU-EI-ZvV" kind="relationship" relationship="viewControllers" id="2gh-Tr-fCH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYt-5L-2c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-709"/>
        </scene>
        <!--Cikkek-->
        <scene sceneID="4Bl-0Z-Jan">
            <objects>
                <viewController id="cSZ-Gb-lsl" customClass="ArticlesViewController" customModule="kuru_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGc-ZI-84H"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvn-yT-IXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmX-lY-bnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-cG-EIX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Cikkek" id="1FN-O8-Cjk">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="eix-so-IVI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cUQ-eM-vz0">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="back:" destination="cSZ-Gb-lsl" eventType="touchUpInside" id="Z1A-dv-vwf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-q7-ia8">
                                <rect key="frame" x="20" y="230" width="560" height="313"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VBz-8m-TUz">
                                    <size key="itemSize" width="85" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="articleCell" id="YVz-rF-LdE" customClass="CollectionViewCell" customModule="kuru_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-33-XyU">
                                                    <rect key="frame" x="8" y="50" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9h-gb-I0T">
                                                    <rect key="frame" x="8" y="0.0" width="69" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-na-5tN">
                                                    <rect key="frame" x="8" y="64" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="image" destination="O9h-gb-I0T" id="WEa-S8-ubP"/>
                                            <outlet property="label" destination="PMZ-33-XyU" id="mjF-CX-HC5"/>
                                            <outlet property="price" destination="dKk-na-5tN" id="x9z-sz-qwr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-pb-00W">
                                <rect key="frame" x="20" y="108" width="560" height="100"/>
                                <subviews>
                                    <view contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-gX-Frb">
                                        <rect key="frame" x="0.0" y="0.0" width="648" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z8W-gX-Frb" firstAttribute="centerY" secondItem="KsB-pb-00W" secondAttribute="centerY" id="UDX-yj-rbg"/>
                                    <constraint firstAttribute="trailing" secondItem="z8W-gX-Frb" secondAttribute="trailing" constant="-88" id="obJ-9L-gpg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACf-cG-EIX" firstAttribute="centerX" secondItem="KsB-pb-00W" secondAttribute="centerX" id="9N4-yU-aZG"/>
                            <constraint firstAttribute="trailing" secondItem="ACf-cG-EIX" secondAttribute="trailing" id="IHl-x3-qyL"/>
                            <constraint firstItem="Kvn-yT-IXG" firstAttribute="top" secondItem="g4e-q7-ia8" secondAttribute="bottom" constant="8" symbolic="YES" id="Sz0-ot-onU"/>
                            <constraint firstItem="g4e-q7-ia8" firstAttribute="top" secondItem="KsB-pb-00W" secondAttribute="bottom" constant="22" id="UKw-oi-g41"/>
                            <constraint firstItem="ACf-cG-EIX" firstAttribute="leading" secondItem="zmX-lY-bnM" secondAttribute="leading" id="Umf-OA-KT6"/>
                            <constraint firstItem="KsB-pb-00W" firstAttribute="leading" secondItem="zmX-lY-bnM" secondAttribute="leadingMargin" id="Vqn-U8-nnX"/>
                            <constraint firstItem="g4e-q7-ia8" firstAttribute="trailing" secondItem="KsB-pb-00W" secondAttribute="trailing" id="Wa7-aa-tEU"/>
                            <constraint firstItem="g4e-q7-ia8" firstAttribute="leading" secondItem="KsB-pb-00W" secondAttribute="leading" id="YDj-wK-qHt"/>
                            <constraint firstItem="KsB-pb-00W" firstAttribute="top" secondItem="ACf-cG-EIX" secondAttribute="bottom" constant="36" id="YUr-gF-OCe"/>
                            <constraint firstItem="ACf-cG-EIX" firstAttribute="top" secondItem="ZGc-ZI-84H" secondAttribute="bottom" constant="8" id="fpe-Qp-VPR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cikkek" image="items" id="Gg7-uk-qc4"/>
                    <connections>
                        <outlet property="articleCatScroll" destination="KsB-pb-00W" id="uqG-KT-BdJ"/>
                        <outlet property="articleCatView" destination="z8W-gX-Frb" id="bmq-9f-riN"/>
                        <outlet property="articlesView" destination="g4e-q7-ia8" id="abZ-Fw-WVx"/>
                        <outlet property="backButton" destination="cUQ-eM-vz0" id="UcP-OD-BUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKO-df-vI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="25" height="25"/>
        <image name="history" width="25" height="25"/>
        <image name="icon" width="1024" height="1024"/>
        <image name="items" width="25" height="25"/>
        <image name="redcart" width="425" height="425"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
